<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kOD-bb-75o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Map View Controller" id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eok-Ht-To0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="521"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-Uc-usI">
                                <rect key="frame" x="259" y="529" width="82" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="dmW-SX-sbp"/>
                                </constraints>
                                <state key="normal" title="Spaceport">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spacePortGo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7OF-fZ-WOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-hg-jSn">
                                <rect key="frame" x="349" y="529" width="82" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="7hU-d5-VEi"/>
                                </constraints>
                                <state key="normal" title="DARPA">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="darpaGo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZqX-eQ-cS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-MF-nZS">
                                <rect key="frame" x="169" y="529" width="82" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="abq-Zl-iz1"/>
                                    <constraint firstAttribute="width" constant="82" id="qUu-qd-OXg"/>
                                </constraints>
                                <state key="normal" title="Crater">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="craterGo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Yg-s6-SSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1bi-MF-nZS" secondAttribute="bottom" constant="20" symbolic="YES" id="ILc-iu-VFO"/>
                            <constraint firstItem="Gdq-Uc-usI" firstAttribute="top" secondItem="1bi-MF-nZS" secondAttribute="top" id="IhR-mr-EMe"/>
                            <constraint firstItem="1bi-MF-nZS" firstAttribute="baseline" secondItem="Gdq-Uc-usI" secondAttribute="firstBaseline" id="U47-PR-eoP"/>
                            <constraint firstItem="Gdq-Uc-usI" firstAttribute="leading" secondItem="1bi-MF-nZS" secondAttribute="trailing" constant="8" symbolic="YES" id="aK2-XJ-6Ve"/>
                            <constraint firstItem="Gdq-Uc-usI" firstAttribute="baseline" secondItem="1bi-MF-nZS" secondAttribute="firstBaseline" id="b7G-UM-mui"/>
                            <constraint firstItem="eok-Ht-To0" firstAttribute="centerX" secondItem="Gdq-Uc-usI" secondAttribute="centerX" id="hbA-rW-BhZ"/>
                            <constraint firstItem="Gdq-Uc-usI" firstAttribute="baseline" secondItem="0bm-hg-jSn" secondAttribute="firstBaseline" id="hzr-14-oM0"/>
                            <constraint firstAttribute="trailing" secondItem="eok-Ht-To0" secondAttribute="trailing" id="iDt-pp-ffo"/>
                            <constraint firstItem="0bm-hg-jSn" firstAttribute="baseline" secondItem="Gdq-Uc-usI" secondAttribute="baseline" id="jhd-Tu-Myx"/>
                            <constraint firstItem="eok-Ht-To0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lLN-AL-lK9"/>
                            <constraint firstItem="0bm-hg-jSn" firstAttribute="leading" secondItem="Gdq-Uc-usI" secondAttribute="trailing" constant="8" symbolic="YES" id="o93-wh-3qn"/>
                            <constraint firstItem="Gdq-Uc-usI" firstAttribute="top" secondItem="0bm-hg-jSn" secondAttribute="top" id="oH9-fl-4y0"/>
                            <constraint firstItem="1bi-MF-nZS" firstAttribute="top" secondItem="eok-Ht-To0" secondAttribute="bottom" constant="8" symbolic="YES" id="t2Q-SJ-j4o"/>
                            <constraint firstItem="eok-Ht-To0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="tu7-St-RuB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eok-Ht-To0" secondAttribute="bottom" id="xYs-Xg-1OK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xYs-Xg-1OK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2iW-X4-kYX"/>
                    <connections>
                        <outlet property="craterLocButton" destination="1bi-MF-nZS" id="ku0-S7-cog"/>
                        <outlet property="darpaLocButton" destination="0bm-hg-jSn" id="SP0-dj-dAm"/>
                        <outlet property="mapView" destination="eok-Ht-To0" id="fXa-E3-nzX"/>
                        <outlet property="spacePortLocButton" destination="Gdq-Uc-usI" id="O7y-LQ-Vwj"/>
                        <segue destination="Kl3-mf-kf0" kind="show" identifier="locationDetail" id="605-Cl-ewg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eip-pG-x4E">
            <objects>
                <viewController id="Kl3-mf-kf0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfy-yp-si8"/>
                        <viewControllerLayoutGuide type="bottom" id="c2n-08-eUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYf-Lm-cgZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PU-Pg-RGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDg-oB-SLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOD-bb-75o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKd-rU-Z7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6XP-EE-sWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkm-c4-HfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="255"/>
        </scene>
    </scenes>
</document>
